<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DIALOGFLOW</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DIALOGFLOW|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;DIALOGFLOW</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BotSharp\BotSharp.Core\BotSharp.Core.csproj" />
    <ProjectReference Include="..\..\BotSharp\BotSharp.Platform.Abstraction\BotSharp.Platform.Abstraction.csproj" />
    <ProjectReference Include="..\..\BotSharp\BotSharp.Platform.Models\BotSharp.Platform.Models.csproj" />
  </ItemGroup>

</Project>
