# botsharp-dialogflow

./: BotSharp.Platform.Dialogflow.sln  README.md
BotSharp.Platform.Dialogflow/: AgentImporterInDialogflow.cs  AgentStorageFactory.cs  BotSharp.Platform.Dialogflow.csproj  DialogflowAi.cs  DialogflowModule.cs  ModuleInjector.cs
BotSharp.Platform.Dialogflow/Controllers/: AgentController.cs  QueryController.cs  TrainController.cs
BotSharp.Platform.Dialogflow/Models/: AIConfiguration.cs  AIContext.cs  AIDataService.cs  AIResponseResult.cs  AIServiceException.cs  AgentModel.cs  DialogflowAgentImportModel.cs
